# github_action_project

./: pom.xml
.github/workflows/: cicd.yml
src/main/resources/: application.properties
