#spring.application.name=demo
#
## OAuth2 Login
#spring.security.oauth2.client.registration.istio.client-id=istio
#spring.security.oauth2.client.registration.istio.client-secret=TOREPLACEOAUTHCLIENTSECRET
#spring.security.oauth2.client.registration.istio.scope=openid,profile
#spring.security.oauth2.client.registration.istio.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.istio.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.istio.client-name=Keycloak
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://interview.canopyhub.io/auth/realms/Hyperplane
#
#spring.security.oauth2.client.registration.istio.provider=keycloak
#

server.port = 8082

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect